<!--
 * Template Name: Unify - Responsive Bootstrap Template
 * Description: Business, Corporate, Portfolio and Blog Theme.
 * Version: 1.6
 * Author: @htmlstream
 * Website: http://htmlstream.com
 -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from htmlstream.com/preview/unify-v1.9.8/Email-Templates/flat/email_flat_grey.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Apr 2017 07:50:28 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NEUROPSYCHOLOGICAL BATTERY</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100% !important;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 100% !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 100% !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif; width:100% !important">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

                <!--Start Header-->
                <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td style="padding: 6px 0px 0px">
                            <div style="text-align:center; margin-left:auto; margin-right:auto; float:none">
                                <h2 class="text-center" style="display:inline-block; margin-top:40px;">
                                    <h1 class="text-center" style="font-family:Palatino Linotype !important; display:inline-block; font-size:26.25pt !important;margin-top:40px">
                                        SUGAR LAND
                                        <br />

                                        <small style="font-family:Century Gothic; font-size:14.25pt">n e u r o p s y c h o l o g y</small>
                                    </h1>
                                </h2>
                                <img class="img-responsive" style="width:80px !important; display:inline-block " src="Resources/Final Logo - Blue-grey small.png" />
                            </div>
                        </td>
                    </tr>
                </table>
                <!--End Header-->
                <!-- Start Headliner-->
                <!-- End Headliner-->
                <!--Start Discount-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" style="padding:5px; padding-top: 10px; " align="center" bgcolor="#f7f7f7">
                            <!--Left Box-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td valign="top" class="left" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 10px 20px;">
                                        <b>Name: </b> valuefromnametextbox
                                    </td>
                                </tr>
                            </table><!--End Left Box-->

                        </td>
                    </tr>
                </table>
                <!--End Discount-->
                <!--Start Two Texts-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" bgcolor="#f7f7f7">
                            <!--Left box-->
                            <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="">
                                        <table border="0" cellpadding="0" cellspacing="0" align="">

                                            <tr>
                                                <td class="" style="font-size: 16px; color: #303030; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px;">
                                                    <b>Age: </b> valueforAge<br />
                                                    <b>Sex: </b>valueforsex<br />

                                                    <b>Ethnicity: </b> valueforEthnicity<br />
                                                    <b>Education:</b> valueforEducation <br />
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                            </table><!--End Left box-->
                            <!-- Right box  -->
                            <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center">
                                        <table border="0" cellpadding="0" cellspacing="0" align="right">

                                            <tr>
                                                <td class="center" style="font-size: 14px; color: #303030; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">
                                                    <b>Date of Testing: </b> valuefordateoftesting <br />
                                                    <b>Place of Testing</b> valueforPlaceofTesting <br />
                                                    <b>Referred By: </b> valueforreferredby <br />
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table> <!--End Right box-->
                            <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center">
                                        <table border="0" cellpadding="0" cellspacing="0" align="right">

                                            <tr>
                                                <td class="" style="font-size: 14px; color: #303030; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">
                                                    <b>Date of Birth:</b> valueforDOB <br />
                                                    <b>Hand Pref:</b> valueforhandpref<br />
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table> <!--End Right box-->
                        </td>
                    </tr>
                </table>
                <!--End Two Texts-->
                <!--Start Left Picture-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" class="center" bgcolor="#fff" style="text-align:center">
                            <!-- Left box  -->
                            <table width="100%" style="text-align:center" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td class="center" valign="top" style="padding: 20px 20px; font:bold; text-align:center">
                                        <b class="center">  PREMORBID </b>
                                    </td>
                                </tr>
                            </table> <!--End left box-->
                            <!--Right box-->
                            <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 20px 40px; ">
                                        <b>MOCA:</b> valueforLblMoCA
                                        <br /> <b>MoCA Interpretation:</b> valueforMoCAInterpretation
                                    </td>
                                </tr>

                            </table><!--End right box-->
                            <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">

                                <tr>
                                    <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 20px 40px; ">

                                        <b>Oriented to Person:</b> valueforOrientedtoPerson<br />
                                        <b>Oriented to Place:</b> valueforOrientedtoPlace
                                        <br />
                                        <b>Oriented to Time:</b> valueforOrientedtoTime
                                    </td>
                                </tr>
                            </table>
                            <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 20px 40px; ">
                                        <b>AMNART Errors: </b> valueforAMNART <br />
                                        <b>AMNART IQ: </b> valueforIQCalculated <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--End Left Picture-->
                <!--Start Right Picture-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" bgcolor="#f7f7f7">
                            <!--Left box-->
                            <table width="100%" style="text-align:center" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td class="center" valign="top" style="padding: 20px 20px; font:bold; text-align:center">
                                        <b class="center">  ADAS </b>
                                    </td>
                                </tr>
                            </table> <!--End left box-->
                            <!--Right box-->
                            <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 20px 40px; ">
                                        <b>Word Recall Trial 1 Errors :</b> valueforWordRecallTrial1Errors
                                        <br /> <b>Word Recall Trial 2 Errors :</b> valueforWordRecallErrorsTrial2
                                        <br /> <b>Word Recall Trial 3 Errors :</b> valuefor3WordRecallErrorsTrial3

                                        <br /> <b>Intrusions :</b> valueforIntrusions
                                        <br /> <b>Delayed Recall (Errors) :</b> valueforDelayedRecallErrors
                                        <br /> <b>Word Recognition Trial 1 Errors :</b> valuefor1WordRecognitionTrial1Errors
                                        <br /> <b>Word Recognition Trial 2 Errors :</b> valueforWordRecognitionTrial2Errors
                                        <br /> <b>Word Recognition Trial 3 Errors :</b> valuefor3WordRecognitionTrial3Errors
                                        <b>False Positives Trial 1:</b> valuefor1FalsePositivesTrial1<br />
                                        <b>False Positives Trial 2:</b> valuefor2FalsePositivesTrial2 <br />

                                    </td>
                                </tr>

                            </table><!--End right box-->
                            <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">

                                <tr>
                                    <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 20px 40px; ">
                                        <p style="padding:10px; border: #000 solid 1px">
                                            <b>Word Recall Average Error : </b> valueforWordRecallAverageError  <br />
                                        </p>
                                        <p style="padding:10px; border: #000 solid 1px">
                                            <b>Misses: </b> valueforMisses <br />
                                        </p>

                                        <p style="padding:10px; border: #000 solid 1px">
                                            <b>False Avrage: </b> valueforFalseAvrage <br />
                                        </p>
                                        <p style="padding:10px; border: #000 solid 1px">
                                            <b>Word recog Avrage: </b> valueforWordrecogavg <br />
                                        </p>
                                        <p style="padding:10px; border: #000 solid 1px">
                                            <b>ADAS Naming: </b> valueforADASNaming <br />
                                        </p>
                                        <p style="padding:10px; border: #000 solid 1px">
                                            <b>ADAS TOTAL: </b> valueforADASTOTAL <br />
                                        </p>
                                        <p style="padding:10px; border: #000 solid 1px">
                                            <b>Response Bias: </b> valueforResponseBias <br />
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 20px 40px; ">

                                        <b>Naming Fingers:</b> valueforNamingFingers <br />
                                        <b>Naming Objects:</b> valueforNamingObjects <br />
                                        <b>Orientation:</b> valueforOrientation <br />
                                        <b>Commands:</b> valueforCommands <br />

                                        <b>Construction:</b> valueforConstruction <br />
                                        <b>Ideational Praxis:</b> valueforIdeationalPraxis <br />
                                        <b>Speech Content:</b> valueforSpeechContent <br />

                                        <b> Aural Comprehension: </b> valueforAuralComprehension <br />
                                        <b>Recall Test Intrusions: </b> valueforRecallTestIntrusions <br />
                                        <b>Word Finding: </b> valueforWordFinding <br />
                                        <b>Discrimination: </b> valueforDiscrimination <br />

                                        <b>False Positives Trial 3:</b> valuefor3FalsePositivesTrial3 <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--End Right Picture-->
                <!--Start Two Texts-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%">
                            <table width="100%" style="text-align:center" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td class="center" valign="top" style="padding: 20px 20px; font:bold; text-align:center">
                                        <b class="center">  ATTENTION CONCENTRATION </b>
                                    </td>
                                </tr>
                            </table>
                            <!--Left box-->
                            <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td class="center">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td class="center deviceWidth" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; ">
                                                    <b><strong>VSAT :</strong> </b><br />
                                                    <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">Raw</b><br />
                                                    <b>Time: </b> valueforVSATtime <br />
                                                    <b>Errors: </b> valueforVSATErrors <br />
                                                    <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">Z-Score</b><br />
                                                    <b>Z-Score Time: </b> valueforzScoreVSATtime <br />
                                                    <b>Z-Score Errors: </b> valueforzScoreVSATErrors <br />
                                                    <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">Forward</b><br />
                                                    <b>Number Digit: </b> valueforForwardNumberDigit <br />
                                                    <b>Z-Score: </b> valueforForwardZScore <br />
                                                    <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">Reversed</b><br />
                                                    <b>Number Digit: </b> valueforBackWardNumberDigit <br />
                                                    <b>Z-Score: </b> valueforBackWardZScore <br />
                                                </td>
                                            </tr>
                                        </table>

                            </table>

                            <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center">
                                        <table border="0" cellpadding="0" cellspacing="0" align="right">

                                            <tr>
                                                <td class="center" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; ">

                                                    <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">VSAT Sub Items</b><br />
                                                    <b><strong> ABC Time:</strong> </b> valueforABCtime <br />
                                                    <b><strong>ABC Errors: </strong> </b> valueforABCErrors <br />

                                                    <b><strong>20,19 Time:</strong> </b> valuefor2019time <br />
                                                    <b><strong>20,19 Errors:</strong> </b> valuefor2019Errors <br />


                                                    <b>100,97 Time: </b> valuefor10097Time <br />
                                                    <b>100,97 Errors: </b> valuefor10097Errors <br />

                                                    <b>Mon, Tue Time: </b> valueforMonTueTime <br />
                                                    <b>Mon, Tue Errors: </b> valueforMonTueErrors <br />

                                                    <b>Sat, Sun Time: </b> valueforSatSunTime <br />
                                                    <b>Sat, Sun Errors: </b> valueforSatSunErrors <br />

                                                    <b>Jan, Feb Time: </b> valueforJanFebTime <br />
                                                    <b>Jan, Feb Errors: </b> valueforJanFebErrors <br />

                                                    <b>Dec, Nov Time: </b> valueforDecNovTime <br />
                                                    <b>Dec, Nov Errors: </b> valueforDecNovErrors <br />

                                                    <b>1-A, 2-B Time: </b> valuefor1a2bTime <br />
                                                    <b>1-A, 2-B Errors: </b> valuefor1a2bErrors <br />

                                                    <b>Vigilance Errors: </b> valueforVigilanceErrors <br />

                                                </td>
                                            </tr>
                                        </table>
                            </table>

                            <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center">
                                        <table border="0" cellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                                <td class="center" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; ">
                                                    <b>Trail A Time: </b> valueforTrailsATime <br />
                                                    <b>Trail B Time: </b> valueforTrailsBTime <br />
                                                    <b>Trail A Z-Score: </b> valueforTrailsAZ_Score <br />
                                                    <b>Trail B Z-Score: </b> valueforTrailsBZ_Score <br />
                                                    <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">Stroop</b><br />
                                                    <b>Stroop Word: </b> valueforStroopWord <br />
                                                    <b>Stroop Color: </b> valueforStroopColor <br />
                                                    <b>Stroop Color-Word: </b> valueforStroopColorWord <br />
                                                    <b>Stroop Interference: </b> valueforStroopInterference <br />
                                                    <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">T Score</b><br />
                                                    <b>T Score Word: </b> valueforTScoreWord <br />
                                                    <b>T Score Color: </b> valueforTScoreColor <br />
                                                    <b>T Score Color-Word: </b> valueforTScoreColorWord <br />
                                                    <b>T Score Interference: </b> valueforTScoreInterference <br />
                                                </td>
                                            </tr>
                                        </table>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table><!--End Left box-->
    <!-- Right box  -->
    </td>
    </tr>
    </table> <!--End Right box-->
    <!--End Right box-->
    </td>
    </tr>
    </table>
    <!--End Two Texts-->
    <!--Start Support-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">


        <tr>
            <td width="100%" bgcolor="#f7f7f7">
                <!--Left box-->
                <table width="100%" style="text-align:center" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                    <tr>
                        <td class="center" valign="top" style="padding: 20px 20px; font:bold; text-align:center">
                            <b class="center">  Memory </b>
                        </td>
                    </tr>
                </table>
                <table width="50%" style="width:50% !important;" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td class="">
                            <table border="0" cellpadding="0" cellspacing="0" align="left">

                                <tr>
                                    <td class="" style="font-size: 16px; color: #303030; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px;">
                                        <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">HVLT</b><br />
                                        <b>Trail 1 : </b> valueforTrail1 <br />
                                        <b>Trail 2 : </b> valueforTrail2 <br />
                                        <b>Trail 3 : </b> valueforTrail3 <br />
                                        <b>Trail 4 : </b> valueforTrail4 <br />
                                        <b>Delay:</b> valueforDelay <br />
                                        <b>False Positives:</b> valueforFalsePositives<br />
                                        <b>True Positives:</b> valueforTruePositives<br />
                                        <b>Misses:</b> valueforMisses<br />
                                        <b>Logical Memory 1: </b> valueforlogicalmemory1 <br />
                                        <b>Logical Memory 2: </b> valueforlogicalmemory2 <br />
                                        <b>Logical Memory Recog: </b> valueforlogicalmemoryRecog <br />
                                        <b>Visual Reproduction 1: </b> valueforVisualReproduction1 <br />
                                        <b>Visual Reproduction 2: </b> valueforVisualReproduction2 <br />
                                        <b>Visual Reproduction Cue: </b> valueforVisualReproductionCue <br />
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table><!--End Left box-->
                <!-- Right box  -->
                
                <table width="50%" style="width:50% !important" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td class="center">
                            <table border="0" cellpadding="0" cellspacing="0" align="left">

                                <tr>
                                    <td class="center" style="font-size: 14px; color: #303030; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">
                                        <b>Trail 1 Z-Score:</b> valuefort1ZScore<br />
                                        <b>Trail 2 Z-Score:</b> valuefort2ZScore<br />
                                        <b>Trail 3 Z-Score:</b> valuefort3ZScore<br />
                                        <b>Trail 4 Z-Score:</b> valuefor4ZScore<br />
                                        <b>Trail 1-3 Z-Score:</b> valuefort_1to3ZScore<br />
                                        <b>HVL Total : </b> valueforHVLTotal <br />
                                        <b>Delay Z-Score:</b> valueforZScoreDelay<br />
                                        <b>False Possitve Z-Score:</b> valueforf_pZScore<br />
                                        <b>True Possitve Z-Score:</b> valuefort_pZScore<br />

                                        <b>HVLT Trial Total Z Score: </b> valueforHVLTTrialTotalZScore <br />
                                        <b>Discrimination Percentage: </b> valueforPercentageDiscrimination <br />



                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table> <!--End Right box-->
                <!--End Right box-->
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
            <td width="100%">
                <!--Left box-->
                <table width="100%" style="text-align:center" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                    <tr>
                        <td class="center" valign="top" style="padding: 20px 20px; font:bold; text-align:center">
                            <b class="center">  Visuospatial </b>
                        </td>
                    </tr>
                </table>
                <table width="100%" style="width:100% !important" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td class="">
                            <table border="0" cellpadding="0" cellspacing="0" align="">

                                <tr>
                                    <td class="" style="font-size: 16px; color: #303030; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px;">
                                        <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">HVLT</b><br />
                                        <b> CloxTrail 1 : </b> valueforCloxTrail1 <br />
                                        <b> Clox Trail 2 : </b> valueforCloxTrail2 <br />
                                        <b>Beery VMI:</b> valueforTrueVMIBeery<br />
                                        <b>Beery VMI Standard Score:</b> valueforBeeryVMIStandardScore<br />
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table><!--End Left box-->
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
            <td width="100%" bgcolor="#f7f7f7">
                <!--Left box-->
                <table width="100%" style="text-align:center" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                    <tr>
                        <td class="center" valign="top" style="padding: 20px 20px; font:bold; text-align:center">
                            <b class="center">  Language </b>
                        </td>
                    </tr>
                </table> <!--End left box-->
                <!--Right box-->
                <table width="50%" style="width:50% !important" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 20px 40px; ">
                            <b>BNT Uncued Raw :</b> valueforRawBNTUncued
                            <br /> <b>BNT Cued Raw :</b> valueforBNTRawCued
                            <br /> <b>BNT Uncued Z-Score :</b> valueforZ-ScoreBNTUncued
                            <br /> <b>F :</b> valueforFVal
                            <br /> <b>A :</b> valueforAVal
                            <br /> <b>S :</b> valueforSVal
                            <br /> <b>FAS Total :</b> valueforFASTotal
                        </td>
                    </tr>

                </table><!--End right box-->
                <table width="50%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">

                    <tr>
                        <td style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 20px 40px; ">
                           
                                <b>FAS Z-Score : </b> valuefor_FASZ_Score  <br />
                           
                                <b>Animals Raw: </b> valuefor_Animals_Raw <br />
                           
                                <b>Animals Z-Score: </b> valuefotwoAnimals_Z_Score <br />
                                <b>WAB YN: </b> valueforWABYN <br />
                                <b>WAB Seq: </b> valuefor_WABSeq <br />
                            </p>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
    
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
            <td width="100%">
                <!--Left box-->
                <table width="100%" style="text-align:center" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                    <tr>
                        <td class="center" valign="top" style="padding: 20px 20px; font:bold; text-align:center">
                            <b class="center">  Motor </b>
                        </td>
                    </tr>
                </table>
                <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td class="center">
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="center deviceWidth" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; ">
                                        <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">Finger Tapping</b><br />
                                        <b> Dominant : </b> valueforDominant <br />
                                        <b> Nondominant : </b> valueforNondominant <br />
                                        <b>Motor Inhibition Errors:</b> valueforMotorInhibitionErrors<br />
                                        <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">Bi-Manual Programming</b><br />
                                        <b> Errors : </b> valueforbimanualErrors <br />
                                        <b> Completed Sequences : </b> valueforBICompletedSequences <br />
                                    </td>
                                </tr>
                            </table>

                </table>
                <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                    <tr>
                        <td class="center">
                            <table border="0" cellpadding="0" cellspacing="0" align="right">
                                <tr>
                                    <td class="center" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; ">
                                        <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">Boston Apraxia - Command</b><br />
                                        <b><strong> Buccofacial:</strong> </b> valueforBostonBuccofacial <br />
                                        <b><strong> Intransitive: </strong> </b> valueforBostonrightIntransitive &nbsp; <strong> Left: </strong>  valueforBostonleftIntransitive <br />
                                        <b><strong>Transitive:</strong> </b> valueforBostonTransitive  &nbsp; <strong> Left: </strong>  valueforBostonleftTransitive <br /> <br />
                                        <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">Boston Apraxia - Imitation</b><br />
                                        <b><strong> Buccofacial:</strong> </b> valueforImitationBuccofacial <br />
                                        <b><strong> Intransitive: </strong> </b> valueforImitationIntransitive &nbsp; <strong> Left: </strong>  valueforImitationleftIntransitive <br />
                                        <b><strong>Transitive:</strong> </b> valueforImitationTransitive  &nbsp; <strong> Left: </strong>  valueforImitationleftTransitive <br /> <br />
                                    </td>
                                </tr>
                            </table>
                </table>

                <table width="33%" style="width:33% !important" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                    <tr>
                        <td class="center">
                            <table border="0" cellpadding="0" cellspacing="0" align="right">
                                <tr>
                                    <td class="center" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; ">
                                        <b class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">With Instruction</b><br />
                                        <b><strong> Transitive:</strong> </b> valueforWithITransitive &nbsp; <strong> Left: </strong>  valueforWithILeftTransitive <br />
                                        <b><strong> Grooved Peg Board: </strong> </b> valueforWithIGroovedPegBoard &nbsp; <strong> Left: </strong>  valueforwithILeftGroovedPegBoard <br />

                                    </td>
                                </tr>
                            </table>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    <!--End Support-->
    <!-- Footer -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

        <tr>
            <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                Copyright © SUGAR LAND DatetimeCopyRights
            </td>
        </tr>
    </table>
    <!--End Footer-->

    <div style="height:15px">&nbsp;</div><!-- divider-->
    </td>
    </tr>
    </table>
    <!-- End Wrapper -->
</body>

<!-- Mirrored from htmlstream.com/preview/unify-v1.9.8/Email-Templates/flat/email_flat_grey.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Apr 2017 07:50:29 GMT -->
</html>